# Bar

./: .gitignore  Bar.sln  README.md  _upload_data.cmd  _upload_data.ps1  _upload_drinks.cmd  _upload_drinks.ps1  _upload_images.cmd  _upload_images.ps1  azure-pipelines.yml
.cr/personal/Unit Testing/: Test Runner UI.xml
_NCrunch_Bar/: Bar.crunchsolution.cache  Bar.executiontimes.cache
data/: A8A4E6C2-2B7D-41EE-8B3D-2053D74FAD67.xml  drinks.xml  drinks.xsd
src/: Bar.licenseheader  Global.ruleset  Minimal.ruleset
src/Drinks.Model/: AssemblyInfo.cs  Drinks.Model.csproj
src/Drinks.Model/Model/: .Model.cd  BarId.cs  Drink.cs  DrinkId.cs  Entity`1.cs  IDrinkRepository.cs  IImageRepository.cs  ImageId.cs  Ingredient.cs  Model.cd  Recipe.cs
src/Drinks.Services/: Drinks.Services.csproj
src/Drinks.Services/Services/DrinkRepository/: AzureBlobDrinkRepository.cs  LocalDrinkRepository.cs
src/Drinks.Services/Services/ImageRepository/: AzureImageRepository.cs
src/Drinks.Viewer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Cocktail.cs  Drinks.Viewer.csproj  GlobalSuppressions.cs  MainPage.xaml  MainPageViewModel.cs  Package.appxmanifest  amarok.pfx
src/Drinks.Viewer.App/: AssemblyInfo.cs  Drinks.Viewer.App.csproj  MainActivity.cs
src/Drinks.Viewer.App/Properties/: AndroidManifest.xml
src/Drinks.Viewer.App/Resources/: Resource.designer.cs
src/Drinks.Viewer.App/Resources/layout/: content_main.xml
src/Drinks.Viewer.App/Resources/values/: colors.xml  strings.xml
src/Drinks.Viewer.Mobile/Drinks.Viewer.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Drinks.Viewer.Mobile.csproj  MainActivity.cs
src/Drinks.Viewer.Mobile/Drinks.Viewer.Mobile.Android/: Drinks.Viewer.Mobile.Android.csproj  MainActivity.cs
src/Drinks.Viewer.Mobile/Drinks.Viewer.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Drinks.Viewer.Mobile/Drinks.Viewer.Mobile.Android/Resources/: Resource.designer.cs
src/Drinks.Viewer.Mobile/Drinks.Viewer.Mobile.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
src/Drinks.Viewer.Mobile/Drinks.Viewer.Mobile.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
src/Drinks.Viewer.Mobile/Drinks.Viewer.Mobile.Android/Resources/values/: styles.xml
src/Drinks.Viewer.Mobile/Drinks.Viewer.Mobile/Models/: Item.cs
src/Drinks.Viewer.Mobile/Drinks.Viewer.Mobile/Services/: IDataStore.cs  MockDataStore.cs
src/Drinks.Viewer.Mobile/Drinks.Viewer.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/Drinks.Viewer.Mobile/Drinks.Viewer.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/Drinks.Viewer/Assets/: drinks.xml
src/Drinks.Viewer/BundleArtifacts/: Drinks.Viewer.appinstaller.xml  x86.txt
src/Drinks.Viewer/Properties/: Default.rd.xml
src/Drinks.Viewer/Services/: INavigationService.cs
src/Drinks.Viewer/Viewer/: BindableBase.cs  Cocktail.cs  DelegateCommand.cs  DrinkInfoView.xaml  DrinkInfoView.xaml.cs  DrinkInfoViewModel.cs  DrinkItemViewModel.cs  DrinkViewModel.cs  IngredientItemViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
src/Drinks.Viewer/Viewer/Common/: BindableBase.cs  DelegateCommand.cs
src/Drinks.Viewer/Viewer/Converter/: AmountConverter.cs
src/Drinks.Viewer/Viewer/DrinkDetail/: DrinkDetailPage.xaml  DrinkDetailPage.xaml.cs  DrinkDetailPageArgs.cs  DrinkDetailPageViewModel.cs  IceConverter.cs  IngredientViewModel.cs  NoConverter.cs  SampleDrinkDetailPageViewModel.cs  SampleUiDrinkDetailPage.cs  UiDrinkDetailPage.cs  UiIngredient.cs  UiInstruction.cs
src/Drinks.Viewer/Viewer/DrinkInfo/: DrinkInfoView.xaml  DrinkInfoView.xaml.cs  DrinkInfoViewModel.cs  IngredientItemViewModel.cs  IngredientViewModel.cs
src/Drinks.Viewer/Viewer/Home/: DrinkViewModel.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs  SampleUiHomePage.cs  UiDrink.cs  UiDrinkStyle.cs  UiHomePage.cs
src/Tests.Drinks.Model/: Tests.Drinks.Model.csproj
src/Tests.Drinks.Model/Model/: Test_BarId.cs  Test_Drink.cs  Test_DrinkId.cs  Test_ImageId.cs  Test_Ingredient.cs  Test_Recipe.cs
src/Tests.Drinks.Services/: Tests.Drinks.Services.csproj
src/Tests.Drinks.Services/Services/DrinkRepository/: Test_AzureBlobDrinkRepository.cs  Test_LocalDrinkRepository.cs
src/Tests.Drinks.Services/Services/ImageRepository/: Test_AzureImageRepository.cs
src/Tests.Drinks.Services/testfiles/: drinks.xml
