<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<RootNamespace>Drinks</RootNamespace>
		<CodeAnalysisRuleSet>..\Minimal.ruleset</CodeAnalysisRuleSet>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\amarok.snk</AssemblyOriginatorKeyFile>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\bin\tests\Drinks.Services</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\bin\tests\Drinks.Services</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\amarok.snk" Link="amarok.snk" />
		<None Include="..\Bar.licenseheader" Link="Bar.licenseheader" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="Moq" Version="4.13.0" />
		<PackageReference Include="NCrunch.Framework" Version="3.17.0" />
		<PackageReference Include="NFluent" Version="2.6.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Drinks.Model\Drinks.Model.csproj" />
		<ProjectReference Include="..\Drinks.Services\Drinks.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="testfiles\drinks.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Choose>
		<When Condition=" '$(Configuration)' != 'Debug' ">
			<ItemGroup>
				<PackageReference Include="SonarAnalyzer.CSharp">
					<Version>7.16.0.8981</Version>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</When>
	</Choose>

</Project>
