<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Drinks</RootNamespace>
		<LangVersion>latest</LangVersion>
		<CodeAnalysisRuleSet>..\Global.ruleset</CodeAnalysisRuleSet>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\amarok.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\bin\libs\Drinks.Services</OutputPath>
		<DocumentationFile>..\..\bin\libs\Drinks.Services\Drinks.Services.xml</DocumentationFile>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\bin\libs\Drinks.Services</OutputPath>
		<DocumentationFile>..\..\bin\libs\Drinks.Services\Drinks.Services.xml</DocumentationFile>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\amarok.snk" Link="amarok.snk" />
		<None Include="..\Bar.licenseheader" Link="Bar.licenseheader" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amarok.Contracts" Version="1.0.0" />
		<PackageReference Include="FluentValidation" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Drinks.Model\Drinks.Model.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition=" '$(Configuration)' != 'Debug' ">
			<ItemGroup>
				<PackageReference Include="SonarAnalyzer.CSharp">
					<Version>7.16.0.8981</Version>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</When>
	</Choose>

</Project>
