<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Drinks</RootNamespace>
		<LangVersion>latest</LangVersion>
		<CodeAnalysisRuleSet>..\Global.ruleset</CodeAnalysisRuleSet>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\amarok.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\bin\libs\Drinks.Services</OutputPath>
		<DocumentationFile>..\..\bin\libs\Drinks.Services\Drinks.Services.xml</DocumentationFile>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn>1701;1702</NoWarn>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\bin\libs\Drinks.Services</OutputPath>
		<DocumentationFile>..\..\bin\libs\Drinks.Services\Drinks.Services.xml</DocumentationFile>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<NoWarn>1701;1702</NoWarn>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\amarok.snk" Link="amarok.snk" />
		<None Include="..\Bar.licenseheader" Link="Bar.licenseheader" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amarok.Contracts" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Drinks.Model\Drinks.Model.csproj" />
		<PackageReference Include="SonarAnalyzer.CSharp">
			<Version>8.5.0.15942</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
