<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Drinks.Model.Drink">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Class Name="Drinks.Model.Drink.DrinkValidator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Drink.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABAAACgAAAAAAACCAUAAAAAAAEAAAAAQAAAAgA=</HashCode>
      <FileName>Model\Drink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Drinks.Model.IImageRepository">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Model\IImageRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Drinks.Model.IDrinkRepository">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Model\IDrinkRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>