<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Drinks.Model.Drink">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <NestedTypes>
      <Class Name="Drinks.Model.Drink.DrinkValidator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Drink.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABAAACgAAAAAAACCAUAAAAAAAEAAAAAQAAAAgA=</HashCode>
      <FileName>Model\Drink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>