<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

	<mp:PhoneIdentity PhoneProductId="b009ccb4-d4b8-469b-a02a-e1e8465f979f" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Identity
		  Name="Drinks.Viewer.24CA5266ECA14B1A8BCA0B124E40197"
		  Publisher="CN=Amarok, O=Private, C=AT"
		  Version="1.0.15.0" />

	<Properties>
		<DisplayName>Die KroKo Hausbar</DisplayName>
		<PublisherDisplayName>olafk</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="Drinks.Viewer.App">
			<uap:VisualElements
			  DisplayName="Die KroKo Hausbar"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png"
			  BackgroundColor="transparent"
			  Description="Die KroKo Hausbar - Cocktails and andere Getränke">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
				<uap:LockScreen BadgeLogo="Assets\BadgeLogo.png" Notification="badge"/>
				<uap:InitialRotationPreference>
					<uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
	</Capabilities>
</Package>