<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<RootNamespace>Drinks</RootNamespace>
		<CodeAnalysisRuleSet>..\Minimal.ruleset</CodeAnalysisRuleSet>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\amarok.snk</AssemblyOriginatorKeyFile>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\bin\tests\Drinks.Model</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\bin\tests\Drinks.Model</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\amarok.snk" Link="amarok.snk" />
		<None Include="..\Bar.licenseheader" Link="Bar.licenseheader" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="Moq" Version="4.16.0" />
		<PackageReference Include="NCrunch.Framework" Version="4.5.0" />
		<PackageReference Include="NFluent" Version="2.7.1" />
		<PackageReference Include="NUnit" Version="3.13.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Drinks.Model\Drinks.Model.csproj" />
		<PackageReference Include="SonarAnalyzer.CSharp">
			<Version>8.17.0.26580</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
